#
#Tue Feb 26 10:52:06 IST 2019
task-tag-projects-already-scanned=hh,Action,img,pagination,rahul,mail,onetomany,htmltask,jsp,feereport,criteareaapi,Servers,RemoteSystemsTempFiles,ajax,Bean,inheritancemapping,emailsendigapi,mvc,hibweb,email,collectionmapping,mapping,Imageapi,hibernateweb,onetoone,pdfapi,firsthib,hibanno,otp,MailProject,webemail,jsp1,manytomany,manytoone
