-- MySQL dump 10.13  Distrib 5.5.32, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: screenereyetest
-- ------------------------------------------------------
-- Server version	5.5.32-0ubuntu0.12.04.1-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `customerid` int(11) NOT NULL,
  `firstname` varchar(45) DEFAULT NULL,
  `lastname` varchar(45) DEFAULT NULL,
  `city` varchar(45) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`customerid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
INSERT INTO `customer` VALUES (10101,'John','Gray','Lynden','Washington'),(10298,'Lyon','Brown','Pinetop','Arizona'),(10299,'Elory','Keller','Snoqualmie','Washington'),(10315,'Lisa','Jones','Oshkosh','Wisconsin'),(10325,'Ginger','Schultz','Pocatello','Idaho'),(10329,'Kelly','Mendoza','Kailua','Hawaii'),(10330,'Shawn','Dalton','Kannonbeach','Oragon'),(10338,'Michel','Howell','Tillamook','Oragon'),(10339,'Anthony','Sanchez','Winslow','Arizona'),(10408,'Elron','Cleaver','Globe','Arizona'),(10410,'MaryAnn','Howell','Charleston','SouthCarolina'),(10449,'Cofi','Annan','Toronto','Idhao');
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `department` (
  `department_number` int(11) NOT NULL,
  `dname` varchar(45) DEFAULT NULL,
  `Manager_Employee_number` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`department_number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
INSERT INTO `department` VALUES (101,'finance','10101'),(102,'insurance','10102'),(103,'Consulting','10103'),(104,'finance','10104'),(105,'Consulting','10105');
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `emp`
--

DROP TABLE IF EXISTS `emp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `emp` (
  `employee_number` int(11) NOT NULL AUTO_INCREMENT,
  `ename` varchar(45) DEFAULT NULL,
  `bdate` datetime DEFAULT NULL,
  `title` varchar(45) DEFAULT NULL,
  `salary` int(11) DEFAULT NULL,
  `department_number` int(11) DEFAULT NULL,
  PRIMARY KEY (`employee_number`),
  KEY `department_number` (`department_number`),
  CONSTRAINT `department_number` FOREIGN KEY (`department_number`) REFERENCES `department` (`department_number`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emp`
--

LOCK TABLES `emp` WRITE;
/*!40000 ALTER TABLE `emp` DISABLE KEYS */;
INSERT INTO `emp` VALUES (1,'john','1975-01-01 00:00:00','manager',10000,101),(2,'Michael','1968-05-04 00:00:00','worker',20000,105),(3,'Jerry','1982-07-17 00:00:00','employee',35000,102),(4,'mithew','1980-09-20 00:00:00','project manager',83000,101),(5,'Philip','1970-09-30 00:00:00','employee',45000,105);
/*!40000 ALTER TABLE `emp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employee` (
  `employeeid` int(11) NOT NULL,
  `employeename` varchar(45) CHARACTER SET latin1 NOT NULL,
  `salary` int(11) NOT NULL,
  `departmentname` varchar(45) CHARACTER SET latin1 NOT NULL,
  `sex` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `join_date` date DEFAULT NULL,
  `leave_date` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`employeeid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
INSERT INTO `employee` VALUES (1,'Amber',50000,'Cs','Male','1988-12-11','2011-12-13',''),(2,'Ajay',20000,'It','Male','1980-12-11','1998-07-11','2013-11-12'),(3,'deepika',23500,'Mech','Female','1986-02-21','2001-01-01','2012-11-12'),(4,'Preeti',15000,'Civil','Female','1960-11-10','1980-12-11',''),(5,'Priyanka',12000,'It','Female','1973-01-16','1990-12-11','2012-12-07'),(6,'Rajesh',10000,'Cs','Male','1982-12-11','1999-06-07',''),(7,'Ambuj',22000,'Mech','Male','1978-10-01','1998-12-11','');
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `incentives`
--

DROP TABLE IF EXISTS `incentives`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `incentives` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `person_ref_id` int(11) NOT NULL,
  `incentive_date` date NOT NULL,
  `incentive_amount` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `incentives`
--

LOCK TABLES `incentives` WRITE;
/*!40000 ALTER TABLE `incentives` DISABLE KEYS */;
INSERT INTO `incentives` VALUES (1,1,'2013-02-01',5000),(2,2,'2013-02-01',3000),(3,3,'2013-02-01',4000),(4,1,'2013-01-01',4500),(5,2,'2013-01-01',3500);
/*!40000 ALTER TABLE `incentives` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person` (
  `person_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(45) DEFAULT NULL,
  `last_name` varchar(45) DEFAULT NULL,
  `salary` varchar(45) DEFAULT NULL,
  `joining_date` datetime DEFAULT NULL,
  `department` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`person_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person`
--

LOCK TABLES `person` WRITE;
/*!40000 ALTER TABLE `person` DISABLE KEYS */;
INSERT INTO `person` VALUES (1,'john','Abraham','1000000','2013-01-01 12:00:00','Banking'),(2,'Michael','Clarke','800000','2013-01-01 12:00:00','Insurance'),(3,'Roy','Thomas','700000','2013-02-01 12:00:00','Banking'),(4,'Tom','Jose','600000','2013-02-01 12:00:00','Insurance'),(5,'Jerry','Pinto','650000','2013-02-01 12:00:00','Insurance'),(6,'Philip','Mathew','750000','2013-01-01 12:00:00','Services'),(7,'methew','jorden','650000','2013-01-01 12:00:00','Services'),(8,'bill','gates','600000','2013-02-01 12:00:00','Insurance');
/*!40000 ALTER TABLE `person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project`
--

DROP TABLE IF EXISTS `project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `project` (
  `project_number` int(11) NOT NULL AUTO_INCREMENT,
  `pname` varchar(45) DEFAULT NULL,
  `budget` int(11) DEFAULT NULL,
  `department_number` int(11) DEFAULT NULL,
  PRIMARY KEY (`project_number`),
  KEY `fk_department_number` (`department_number`),
  CONSTRAINT `fk_department_number` FOREIGN KEY (`department_number`) REFERENCES `department` (`department_number`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1005 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project`
--

LOCK TABLES `project` WRITE;
/*!40000 ALTER TABLE `project` DISABLE KEYS */;
INSERT INTO `project` VALUES (1000,'project1',10000000,103),(1001,'project2',15000000,102),(1002,'project3',30000000,104),(1003,'project4',20000000,103),(1004,'project5',25000000,102);
/*!40000 ALTER TABLE `project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_order`
--

DROP TABLE IF EXISTS `purchase_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchase_order` (
  `purchase_order_id` int(11) NOT NULL AUTO_INCREMENT,
  `customerid` int(11) DEFAULT NULL,
  `order_date` date DEFAULT NULL,
  `item` varchar(45) DEFAULT NULL,
  `quantity` int(11) NOT NULL,
  `price` double NOT NULL,
  PRIMARY KEY (`purchase_order_id`),
  KEY `fk_customerid_idx` (`customerid`),
  CONSTRAINT `fk_customerid` FOREIGN KEY (`customerid`) REFERENCES `customer` (`customerid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_order`
--

LOCK TABLES `purchase_order` WRITE;
/*!40000 ALTER TABLE `purchase_order` DISABLE KEYS */;
INSERT INTO `purchase_order` VALUES (1,10330,'1990-06-30','Pogo stick',1,28),(2,10101,'1999-06-30','Raft',1,58),(3,10298,'1999-07-01','Skateboard',1,33),(4,10101,'1999-07-01','Life Vest',4,125),(5,10299,'1999-07-06','Parachute',1,1250),(6,10339,'1999-07-27','Umbrella',1,4.5),(7,10449,'1999-08-13','Unicycle',1,180.79),(8,10101,'1999-08-18','Raln Coat',1,18.3),(9,10449,'1999-09-01','Snow Shoes',1,45),(10,10449,'1999-08-14','Ski Poles',2,25),(11,10449,'1999-09-18','Tent',1,58),(12,10410,'1999-10-28','Sleeping Bag',1,89.22),(13,10298,'1999-09-19','Lantern',2,29),(14,10338,'1999-09-01','Umbrella',1,6.75),(15,10298,'1999-12-01','Helmet',1,22),(16,10449,'1999-12-15','Bicycle',1,380.5),(17,10449,'1999-12-22','Canoe',1,280),(18,10101,'1999-12-30','Hoola Hoop',3,14.75);
/*!40000 ALTER TABLE `purchase_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `working_hours`
--

DROP TABLE IF EXISTS `working_hours`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `working_hours` (
  `employee_number` int(11) DEFAULT NULL,
  `project_number` int(11) DEFAULT NULL,
  `hours` int(11) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  KEY `fk_employee_number` (`employee_number`),
  KEY `fk_project_number` (`project_number`),
  CONSTRAINT `fk_employee_number` FOREIGN KEY (`employee_number`) REFERENCES `emp` (`employee_number`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_project_number` FOREIGN KEY (`project_number`) REFERENCES `project` (`project_number`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `working_hours`
--

LOCK TABLES `working_hours` WRITE;
/*!40000 ALTER TABLE `working_hours` DISABLE KEYS */;
INSERT INTO `working_hours` VALUES (3,1000,14,1),(4,1003,12,2),(5,1002,10,3),(1,1000,13,4),(5,1000,10,5);
/*!40000 ALTER TABLE `working_hours` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-08-25 15:46:13
